cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           VC
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/VC#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

executable vc
  main-is: Main.hs
  other-modules:
      Lean
      Lexer
      Parser
      Preprocessor
      PrimOps
      ProofGenerator
      Properties
      Types
      Utils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-tools:
      alex
    , happy
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.5.1
    , directory >=1.3.6.2
    , exceptions >=0.10.4
    , extra
    , filepath
    , hashable
    , mtl
    , process >=1.6.16.0
    , regex-compat >=0.95.2.1
    , relude
    , split
    , transformers >=0.5.6.2
  default-language: Haskell2010
